# sprngSecurity-jwt

./: pom.xml
src/main/java/com/mt/: SecurityApplication.java
src/main/java/com/mt/bean/: UmsAdmin.java  UmsPermission.java  UmsResource.java
src/main/java/com/mt/config/: JwtTokenFilter.java  SecurityPropertiesConfig.java  WebSecurityConfig.java
src/main/java/com/mt/config/exception/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/mt/config/userDetail/: AdminUserDetail.java  AdminUserDetailsService.java
src/main/java/com/mt/controller/: UserController.java
src/main/java/com/mt/mapper/: UmsAdminMapper.java  UmsPermissionMapper.java  UmsResourceMapper.java
src/main/java/com/mt/service/: UmsAdminService.java
src/main/java/com/mt/util/: JwtTokenUtil.java
src/main/resources/mapper/: UmsAdminMapper.xml
